{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-4c9e5350-3314-413c-9bf0-f3538095a306;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}